{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: FastAPI",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--reload"],
      "cwd": "${workspaceFolder}/server",
      "python": "${workspaceFolder}/server/venv/Scripts/python.exe"
    },
    {
      "name": "Launch web",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/web",
      "command": "pnpm run dev"
    },
    {
      "name": "Python: Attach to Docker",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/server",
          "remoteRoot": "/app"
        }
      ],
      "justMyCode": false
    }
  ],
  "compounds": [
    {
      "name": "Launch FE and BE",
      "configurations": ["Python: FastAPI", "Launch web"]
    }
  ]
}
